<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent background</title>
    <style>
        body{background: url(japanese-castle-cherry-blossom-mountain-digital-art-scenery-4k-wallpaper-uhdpaper.com-702@1@k.jpg);
            background-size: cover;h1{text-align: center;color: white;font-size: 6em;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            .box{position: absolute;
                left: 50%;top: 50%;
            transform: translate(-50%,-50%);
        width: 800px;
        height: 500px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.5);
    border-radius: 2%;}
    </style>
</head>
<body>
    <div class="box">
        <h1>TRANSPARENT</h1>
        <h1>BACKGROUND</h1>
    </div>
</body>
</html>